#task :default => [ 'build', 'web' ]
task :default => [ 'iserve' ]

task :thumbs do
  sh './bin/gen_thumbs.sh'
end

task :build_gitlab do
  sh 'bundle exec jekyll build --config="source/_config.yml,config/_config_gitlab.yml" -d public'
end

task :build_gitlab_test => 'build_gitlab'

task :build => 'thumbs' do
  sh 'bundle exec jekyll build --config="source/_config.yml,_config.yml" -d _site -s source'
end

task :ibuild => 'thumbs' do
  sh 'bundle exec jekyll build --config="source/_config.yml,_config.yml" -d _site -s source -I'
end

task :push_github do
  sh 'cd _site && git add . && git ci -m "update site" && git push'
end

task :check_branch_pages do
  sh 'git branch | awk \'/\*/{exit ($2!="pages")}\''
end

task :publish => [ 'check_branch_pages', 'build', 'push_github']

task :serve => 'thumbs' do
  sh 'bundle exec jekyll serve --config="source/_config.yml,_config.yml" -s source'
end
task :iserve do
  sh 'bundle exec jekyll serve --config="source/_config.yml,_config.yml" -s source -I'
end
